
.categorie-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 80px;

    .img-categorie {
        width: 37%;
    }

    .categorie-text {
        width: 30%;

        span {
            color: var(--blue);
        }

        p {
            margin-top: 15px;
            font-size: 15px;
        }
    }
}
.reverse-positions {
flex-direction: row-reverse;
}


//================RESPONSIVITE==================
@media only screen and (max-width:940px) {
    .categorie-content {
        margin-bottom: 100px;
        flex-direction: column;
        gap: 20px;

        .img-categorie {
            width: 50%;
        }

        .categorie-text {
            width: 50%;
        }
    }
}

@media (max-width:660px) {
    .categorie-content {
        margin-bottom: 100px;
        flex-direction: column;
        gap: 20px;

        .img-categorie {
            width: 90%;
        }

        .categorie-text {
            width: 100%;
        }
    }
}