.container {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
    padding: 55px;
    height: 60%;
    width: 90vw;

    .boite-img {
        width: 60%;
        height: 80%;
    }

    .content {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;

        >span {
            font-size: 2.5rem;
            font-weight: 200;
        }

        .links {
            span {
                margin-right: 18px;
                border-radius: 15px;
                font-size: .9rem;
                padding: 10px;
                border: 1px solid var(--blue);
                cursor: pointer;
            }

            .commander-btn {
                background-color: var(--blue);
                color: aliceblue;
            }

            .savoir-plus-btn {
                color: var(--blue);
            }
        }
    }
}

//======================CARDS CONTAINER==============
.cards-container {
    background-color: white;
    height: 200px;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;

    .card {
        width: 200px;

        .card-content {
            display: flex;
            flex-direction: column;
            gap: 15px;
            position: relative;
            top: -37px;
            background-color: rgb(233, 233, 233);
            padding: 11px;
            border-radius: 5px;


        }
    }
}

//================MIDDLE CARDS================
.middle-container {
    background-color: white;
    width: 100%;

    .middle-cards {
        background-color: var(--blue);
        color: white;
        height: fit-content;
        padding: 15px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        gap: 25px;
        position: relative;
        top: -45px;

        .card {
            border-right: 1px solid rgb(255, 255, 255);
            padding-right: 25px;
        }

    }
}


//==============PRODUITS COMPLÃ‰MENTAIRES==============
.products-compl {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
    flex-wrap: wrap;
    background-color: white;
    justify-content: center;
    align-items: center;

    .content-products {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 15px;
        padding: 18px;

        .product-card {
            width: 300px;
            height: 200px;
            background-color: rgb(218, 218, 218);
            margin-right: 15px;
            padding: 18px;
            border-radius: 5px;
        }

        .decouvrir {
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 8px;
        }
    }
}

//===============CARDS OF OPINIONS================
.avis-clients{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    .avis-cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
        padding: 15px;
        .content{
            background-color: white;
            padding: 12px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            width: 250px;
            gap: 10px;
            .rating{
                .date{
                    margin-right: 15px;
                }
            }
        }
    }
}
.rating {
    color: var(--blue);
  }
  
  .fa-star {
    font-size: 20px;
  }
  
  .fa-star.checked {
    color: gold;
  }